color_value[ 0] = [18.1425, 18.995, 18.1575], detec_value[ 0] = 4
color_value[ 1] = [44.595, 38.765, 37.34], detec_value[ 1] = 4
color_value[ 2] = [45.525, 44.07, 46.035], detec_value[ 2] = 4
color_value[ 8] = [46.96, 45.0425, 39.7575], detec_value[ 8] = 4
color_value[ 9] = [51.39, 46.4175, 38.9275], detec_value[ 9] = 4
color_value[16] = [65.8625, 59.8625, 54.905], detec_value[16] = 4
color_value[17] = [91.8125, 78.6575, 62.39], detec_value[17] = 4
color_value[24] = [58.18, 53.125, 50.195], detec_value[24] = 4
color_value[32] = [56.06, 56.35, 54.4175], detec_value[32] = 4
color_value[40] = [40.04, 40.3675, 32.38], detec_value[40] = 4
color_value[41] = [37.815, 40.8275, 39.0825], detec_value[41] = 4
color_value[42] = [55.455, 60.005, 60.2], detec_value[42] = 4
color_value[43] = [74.6625, 78.5975, 78.4325], detec_value[43] = 4
color_value[44] = [79.2475, 81.9275, 78.4125], detec_value[44] = 4
color_value[46] = [83.76, 86.3475, 86.785], detec_value[46] = 4
color_value[47] = [78.6675, 80.735, 78.2775], detec_value[47] = 4
