Sample 0  Thu Sep 20 15:33:06 2018

color_value[ 4] = [57.9375, 45.1875, 30.885], detec_value[ 4] = 3
color_value[ 6] = [60.22, 54.065, 40.5875], detec_value[ 6] = 3
color_value[12] = [59.4175, 45.6625, 28.52], detec_value[12] = 3
color_value[14] = [58.5175, 45.4275, 34.275], detec_value[14] = 3
color_value[20] = [73.98, 61.255, 40.8925], detec_value[20] = 3
color_value[22] = [47.305, 34.5025, 25.655], detec_value[22] = 3
color_value[28] = [63.6625, 48.84, 30.37], detec_value[28] = 3
color_value[30] = [49.31, 37.155, 23.9975], detec_value[30] = 3
color_value[36] = [59.7175, 44.9875, 27.1875], detec_value[36] = 3
color_value[38] = [34.5175, 26.2175, 18.3275], detec_value[38] = 3
color_value[44] = [68.4375, 53.5725, 35.2825], detec_value[44] = 3
color_value[46] = [85.4625, 71.41, 36.68], detec_value[46] = 3
